<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      main {
        margin-left: 20px;
        margin-right: 20px;
      }
      h1 {
        text-align: center;
      }
      .navbar ul {
        list-style-type: none;
        background-color: hsl(0, 0%, 25%);
        padding: 0;
        margin: 0;
        overflow: hidden;
      }
      .navbar a {
        color: white;
        text-decoration: none;
        padding: 15px;
        display: block;
        text-align: center;
      }
      .navbar a:hover {
        background-color: hsl(0, 0%, 10%);
      }
      .navbar li {
        float: left;
      }
    </style>
  </head>
  <body>
    <h1>Something</h1>
    <nav class="navbar">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Products</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>

    <main>
      <h3>this is the home page</h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores
        commodi itaque ducimus hic ipsa recusandae similique nihil quisquam sit
        dicta? Reiciendis ut aliquam quidem consectetur? Iure sequi beatae ab
        totam!
      </p>
    </main>
  </body>
</html>
