<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      header {
        background-color: hsl(0, 0%, 86%);
        text-align: center;
        padding: 25px;
      }
      .navbar {
        background-color: hsl(0, 0%, 15%);
        height: 50px;
      }
      aside {
        width: 20%;
        float: left;
        padding: 10px;
      }
      section {
        width: 40%;
        float: left;
        padding: 10px;
      }
      article {
        width: 40%;
        float: left;
        padding: 10px;
      }
      footer {
        display: block;
        clear: both;
        background-color: hsl(0, 0%, 86%);
        text-align: center;
        padding: 25px;
      }
      @media screen and (max-width: 600px) {
        aside,
        section,
        article {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <!-- 
        semantic tags - keep content organized, better for SEO, assist screen readers and other tech for accessibility
            header
            nav
            main
            section
            aside
            article
            footer
     -->
    <header>Header</header>
    <nav class="navbar"></nav>
    <main>
      <aside>
        <h2>Aside</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo
          repudiandae ipsam, tempore quaerat harum vero, corporis molestias nemo
          quia consequatur ratione totam modi nobis fuga deleniti, similique
          necessitatibus! Quae, aspernatur?
        </p>
      </aside>
      <section>
        <h2>Section</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eos quo
          maiores. Sunt ut culpa atque dolore. Reiciendis eligendi odio magni id
          ipsa dolorum error sapiente, fugiat fugit, voluptas tenetur.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eos quo
          maiores. Sunt ut culpa atque dolore. Reiciendis eligendi odio magni id
          ipsa dolorum error sapiente, fugiat fugit, voluptas tenetur.
        </p>
      </section>
      <article>
        <h2>Article</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Reprehenderit et animi dolorum, dolorem doloribus laborum ex amet
          repellendus? Aut nostrum velit harum, numquam sint sequi eos ipsam
          commodi ducimus! Blanditiis.
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Reprehenderit et animi dolorum, dolorem doloribus laborum ex amet
          repellendus? Aut nostrum velit harum, numquam sint sequi eos ipsam
          commodi ducimus! Blanditiis.
        </p>
      </article>
    </main>
    <footer>
      <h2>Footer</h2>
    </footer>
  </body>
</html>
