<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: hsl(0, 0%, 12%);
      }
      #box {
        width: 250px;
        height: 250px;
        background-color: hsl(0, 100%, 62%);
        font-size: 13em;
        text-align: center;
        animation-name: glow;
        animation-duration: 2s;
        /* animation-iteration-count: infinite; */
        animation-direction: normal;
        /* animation-play-state: running; */
        /* can change the timing in browser with inspect, and get cubic-bezier values */
        animation-timing-function: cubic-bezier(0.97, -0.31, 0, 1.37);
        /* opacity: 0; */
      }
      /* #box:hover {
        animation-name: glow;
        animation-duration: 2s;
      } */
      @keyframes slideLeft {
        from {
          transform: translateX(100%);
        }
      }
      @keyframes slideRight {
        to {
          transform: translateX(300%);
        }
      }
      @keyframes slideUp {
        from {
          transform: translateY(300%);
        }
      }
      @keyframes slideDown {
        to {
          transform: translateY(300%);
        }
      }
      @keyframes rotate {
        100% {
          transform: rotateX(360deg);
        }
      }
      @keyframes grow {
        50% {
          transform: scale(2, 2);
        }
      }
      @keyframes shrink {
        50% {
          transform: scale(0.5, 0.5);
        }
      }
      @keyframes fade {
        50% {
          opacity: 0;
        }
      }
      @keyframes fadeIn {
        100% {
          opacity: 1;
        }
      }
      @keyframes colorChange {
        0% {
          background-color: hsl(0, 100%, 62%);
        }
        20% {
          background-color: hsl(35, 100%, 62%);
        }
        40% {
          background-color: hsl(63, 100%, 62%);
        }
        60% {
          background-color: hsl(103, 100%, 62%);
        }
        80% {
          background-color: hsl(201, 100%, 62%);
        }
        80% {
          background-color: hsl(268, 100%, 62%);
        }
      }
      @keyframes glow {
        50% {
          box-shadow: 0px 0px 50px hsl(60, 100%, 60%);
        }
      }
    </style>
  </head>
  <body>
    <div id="box">Hi</div>
  </body>
</html>
